{
  "name": "dosecircle",
  "private": true,
  "version": "0.1.0",
  "description": "Family medicine escalation: when a parent misses a dose, the right family member knows.",
  "license": "MIT",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "synth": "pnpm --filter @dosecircle/infra synth",
    "secrets:init": "pnpm --filter @dosecircle/backend secrets:init",
    "cdk:deploy": "pnpm --filter @dosecircle/infra exec cdk deploy"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
